# BancoDigitalMovi

./: BancoDigitalMovi.sln  README.md
1 - Presentation/GerarArquivo/: ConnectionString.cs  DependenceInjection.cs  GerarArquivo.csproj  Program.cs  appsettings.json
1 - Presentation/vue-app/: .eslintrc.js  package.json
1 - Presentation/vue-app/src/: App.vue  main.js
1 - Presentation/vue-app/src/router/: index.js  paths.js
1 - Presentation/vue-app/src/views/: Login.vue  TableList.vue  UserProfile.vue
2 - Application/Dtos/: Dtos.csproj
2 - Application/Dtos/Dto/: ClienteParaEmprestimoDto.cs  EmprestimoArquivoDto.cs  EmprestimoFormDto.cs  EmprestimosGridDto.cs  UbsDTO.cs  UbsFormDTO.cs  UbsGridDataDTO.cs  UsuarioDto.cs
2 - Application/Dtos/Dto/Base/: BaseDTO.cs  IBaseDTO.cs
2 - Application/Dtos/Dto/Interface/: IUbsDTO.cs  IUbsFormDTO.cs  IUbsGridDataDTO.cs
2 - Application/Services/: Services.csproj
2 - Application/Services/Clientes/: ClienteServices.cs  IClienteServices.cs
2 - Application/Services/Emprestimos/: EmprestimoServices.cs  EmprestimoValidator.cs  IEmprestimoServices.cs
2 - Application/Services/UbsServices/: IUbsService.cs  UbsService.cs
2 - Application/Services/UbsServices/Validator/: UbsValidator.cs
3 - Domain/Domain/: Domain.csproj  EstruturaFisicaAmbiencia.cs  Ubs.cs
3 - Domain/Domain/Base/: BaseEntity.cs  IBaseEntity.cs
3 - Domain/Domain/Clientes/: Cliente.cs  ICliente.cs
3 - Domain/Domain/Emprestimos/: Emprestimo.cs  IEmprestimo.cs
3 - Domain/Domain/Emprestimos/Factory/: EmprestimoBuilder.cs  IEmprestimoBuilder.cs
4 - Infra/CrossCutting/: StringHelper.cs
4 - Infra/CrossCutting/Base/: IMainError.cs  MainError.cs
4 - Infra/Data/: Data.csproj
4 - Infra/Data/Data/: ContextApplication.cs  IContextApplication.cs
4 - Infra/Data/Migrations/: 20190316145949_banco_inicial.Designer.cs  20190316145949_banco_inicial.cs  20190318130535_new.Designer.cs  20190318130535_new.cs  20190318184335_seed.Designer.cs  20190318184335_seed.cs  ContextApplicationModelSnapshot.cs
4 - Infra/Data/Repositories/: IRepository.cs  Repository.cs
4 - Infra/Data/RepositoryEntity/: ClienteRepository.cs  EmprestimoRepository.cs  IClienteRepository.cs  IEmprestimoRepository.cs
4 - Infra/Ioc/: ClassIoC.cs  Ioc.csproj
5 - Tests/Tests/: Tests.csproj
5 - Tests/Tests/Domain/: EmprestimoTests.cs
5 - Tests/Tests/Services/: EmprestimoServicesTests.cs
CrossCutting/: DDL Questao 1  DML Questao 2  QUERY Questao 3  Seguranca.cs
WebApplication1/: Startup.cs  WebApi.csproj  appsettings.json
WebApplication1/Controllers/: ClienteController.cs  DevOpsController.cs  EmprestimoController.cs  UsersController.cs  ValuesController.cs
WebApplication1/Controllers/Base/: BaseController.cs
WebApplication1/Helpers/: AppSettings.cs
WebApplication1/Properties/: launchSettings.json
(+2 files in other folders)
